# jakartaEE10MailDemo

./: .gitignore  Dockerfile  README.md  dockerScript.sh  pom.xml  setup.sh
conf/: pop3server.xml
presentation/: presentation.odp
presentation/draft/: draft.txt
src/main/java/jakarta/mail/demo/: Main.java
